{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug GCP",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["run-script", "start:dev"],
      "cwd": "${workspaceFolder}",
      "outputCapture": "std",
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
